# emc-rupee-transaction-downloader

./: README.md  pom.xml
src/main/java/com/github/mangstadt/emc/net/: EmcServer.java  EmcWebsiteConnection.java  EmcWebsiteConnectionImpl.java  InvalidCredentialsException.java  InvalidSessionException.java  TwoFactorAuthException.java
src/main/java/com/github/mangstadt/emc/rupees/: Main.java  RupeeTransactionPageScraper.java  RupeeTransactionReader.java
src/main/java/com/github/mangstadt/emc/rupees/dto/: BonusFeeTransaction.java  DailySigninBonus.java  EggifyFee.java  HorseSummonFee.java  LockTransaction.java  MailFee.java  PaymentTransaction.java  RupeeTransaction.java  RupeeTransactionPage.java  ShopTransaction.java  VaultFee.java  VoteBonus.java
src/main/java/com/github/mangstadt/emc/rupees/scribe/: BonusFeeTransactionScribe.java  DailySigninBonusScribe.java  EggifyFeeScribe.java  HorseSummonFeeScribe.java  LockTransactionScribe.java  MailFeeScribe.java  PaymentTransactionScribe.java  RegexScribe.java  RupeeTransactionScribe.java  ShopTransactionScribe.java  SimpleScribe.java  VaultFeeScribe.java  VoteBonusScribe.java
src/main/java/com/github/mangstadt/emc/util/: Pair.java
src/test/java/com/github/mangstadt/emc/net/: EmcWebsiteConnectionImplTest.java  PostParametersCondition.java
src/test/java/com/github/mangstadt/emc/rupees/: RupeeTransactionPageScraperTest.java  RupeeTransactionReaderTest.java
src/test/java/com/github/mangstadt/emc/rupees/scribe/: BonusFeeTransactionScribeTest.java  DailySigninBonusScribeTest.java  EggifyFeeScribeTest.java  HorseSummonFeeScribeTest.java  LockTransactionScribeTest.java  MailFeeScribeTest.java  PaymentTransactionScribeTest.java  RegexScribeTest.java  ShopTransactionScribeTest.java  SimpleScribeTest.java  VaultFeeScribeTest.java  VoteBonusScribeTest.java
src/test/resources/com/github/mangstadt/emc/net/: 2fa-code-required.html  bad-2fa-code.html  bad-credentials.html
src/test/resources/com/github/mangstadt/emc/rupees/: transaction-page-sample.html
